\relax 
\newlabel{one_tile_per_square}{{1}{3}}
\newlabel{default_placements}{{2}{3}}
\newlabel{use_pieces}{{3}{3}}
\newlabel{special_once}{{4}{3}}
\newlabel{one_special_per_turn}{{5}{3}}
\newlabel{three_specials_max}{{6}{3}}
\newlabel{horizontal_clashes}{{7}{3}}
\newlabel{vertical_clashes}{{8}{3}}
\newlabel{horizontal_connections}{{9}{3}}
\newlabel{vertical_connections}{{10}{3}}
\newlabel{internal_flows}{{11}{3}}
\newlabel{external_flows}{{12}{3}}
\newlabel{sink_connections}{{13}{3}}
\newlabel{flow_existence_1}{{14}{3}}
\newlabel{flow_existence_2}{{15}{3}}
\newlabel{transfer_flow}{{16}{3}}
\newlabel{bonus_point}{{17}{4}}
\newlabel{one_start}{{18}{4}}
\newlabel{path_flow_existence_1}{{19}{4}}
\newlabel{path_flow_existence_2}{{20}{4}}
\newlabel{path_flow}{{21}{4}}
\newlabel{no_branching}{{22}{4}}
\newlabel{one_outflow_per_square}{{23}{4}}
